{
  "name": "vuejs-design-a-thing",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue.js project",
  "author": {
    "name": "pko",
    "email": "peterrko1004@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "start": "node server.js"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "konva": "^4.1.6",
    "vue": "^2.6.14",
    "vue-burger-menu": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "not dead"
  ],
  "_id": "vuejs-design-a-thing@1.0.0",
  "license": "MIT",
  "readme": "ERROR: No README data found!"
}
